# Backend Configuration
API_URL=https://inventario-db.onrender.com

# Frontend URLs
FRONTEND_URL=https://inventario-pied.vercel.app
RESET_PASSWORD_URL=https://inventario-pied.vercel.app/reset-password

# Vercel Configuration (para producción)
VERCEL_URL=https://inventario-db.onrender.com
VERCEL_API_URL=https://inventario-db.onrender.com