# Backend Configuration
API_URL=http://localhost:3000

# Frontend URLs
FRONTEND_URL=http://localhost:4200
RESET_PASSWORD_URL=http://localhost:4200/reset-password

# Vercel Configuration (para producción)
VERCEL_URL=https://tu-proyecto.vercel.app
VERCEL_API_URL=https://tu-backend-production-url.com